23451,Babita,Singh,22,f,9876543213,BABITA@CAPGEMINI.COM,03/07/2001
23452,Radhika,Trainer,22,f,1234567890,RADHIKA@CAPGEMINI.COM,03/07/2001
23453,Gaurav,Singh,25,M,9870654378,GAURAV@CAPGEMINI.COM,09/07/1988
23454,Jite,Kumari,37,f,1234567890,JITE@CAPGEMINI.COM,12/10/1976
23456,Radhika,Gupta,22,f,9873564789,RADHIKA@CAPGEMINI.COM,03/07/2001
23457,Jitendra,Kumar,19,M,9876543212,JITENDRA@CAPGEMINI.COM,03/07/2001
23458,Hello,Sanjay,55,M,1782654356,HELLO@CAPGEMINI.COM,08/08/1990
23459,Jite,Kumari,37,f,1234567890,JITE@CAPGEMINI.COM,12/10/1976
23460,Radhika,Gupta,22,f,9873564789,RADHIKA@CAPGEMINI.COM,03/07/2001
23461,Jitendra,Kumar,19,M,9876543212,JITENDRA@CAPGEMINI.COM,03/07/2001
